Welcome in Steganography for IP networks tool.

Do you want to run configuration wizard? (y/n) n

Using following parametres as settings:
        -ip value: 84.251.160.115
        -port value: 11011
        -ipremote value: 158.196.194.30
        -portremote value: 11000
        -runsame value: n
        -message value:
        -role value: s
        -methods value: 303,305,333,335
        -serverTimeout value: 0

Showing server running information. Press ESC to stop when message is received.
        Mac address local: 54:04:A6:46:51:6A
        Mac address remote: 84:2B:2B:23:8C:AB
        Listening on 84.251.160.115 = Network adapter 'Realtek PCIe GBE Family Controller' on local host...
        Server settings: Local: 84.251.160.115:11011, Remote: 158.196.194.30:11000
        -S-E-R-V-E-R--------------------------------1
        received IPv4: 03:00:58.003 length:60
        3IP: method 303 size of: 16
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(2832255552)).
        -S-E-R-V-E-R--------------------------------2
        received IPv4: 03:00:59.014 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(3807040198)).
        -S-E-R-V-E-R--------------------------------3
        received IPv4: 03:01:01.018 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(50404)).
        -S-E-R-V-E-R--------------------------------4
        received IPv4: 03:01:02.020 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(3740195904)).
        -S-E-R-V-E-R--------------------------------5
        received IPv4: 03:01:03.022 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(3437162560)).
        -S-E-R-V-E-R--------------------------------6
        received IPv4: 03:01:04.024 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(3572161248)).
        -S-E-R-V-E-R--------------------------------7
        received IPv4: 03:01:06.028 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(57068)).
        -S-E-R-V-E-R--------------------------------8
        received IPv4: 03:01:07.030 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(3403939840)).
        -S-E-R-V-E-R--------------------------------9
        received IPv4: 03:01:08.044 length:60
        3IP: method 303 size of: 16
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(2710864305)).
        -S-E-R-V-E-R--------------------------------10
        received IPv4: 03:01:09.049 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(2246698113)).
        -S-E-R-V-E-R--------------------------------11
        received IPv4: 03:01:10.051 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(2445122789)).
        -S-E-R-V-E-R--------------------------------12
        received IPv4: 03:01:12.056 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(2988022681)).
        -S-E-R-V-E-R--------------------------------13
        received IPv4: 03:01:13.070 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(0)).
        -S-E-R-V-E-R--------------------------------14
        received IPv4: 03:01:15.078 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(0)).
        -S-E-R-V-E-R--------------------------------15
        received IPv4: 03:01:16.081 length:60
        3IP: method 333 size of: 16
        3IP: method 335 size of: 16
        Reply datagram sent from server (EchoReply.0(50)).